@import "styles/_reset";
@import "styles/_mixins";
@import "styles/_variables";

@base-color: rgba(250, 250, 250, 1);

.app {
	padding: 20px;
}

.app-form{
	.flex-display();
	.justify-content(center);
}

.app-form__header{
	.box-sizing(border-box);
	width: @half-size;
	padding-right: 20px;
	.app-form__header_title{
		font-size: 26px;
		margin: 15px 0;
	}
	.app-form__header_text{
		.box-sizing(border-box);
		background-color: fadein(@base-color, 90%);
		padding: 10px;
		width: @full-size;
	}
}
.app-form__preview{
	.app-form__header();
	.box-sizing(border-box);
	box-shadow: 0 0 2px rgba(0,0,0,0.6);
	padding: 20px;
	.app-form__preview_item{
		margin: 10px 0;
		.app-form__preview_item-image{
			width: @full-size;
		}
	}
	.app-form__preview_button{
		.box-sizing(border-box);
		border: none;
		background-color: darken(@base-color, 20%);
		border-radius: 5px;
		padding: 10px 20px;
		cursor: pointer;
	}
}


.app-all-posts{
	.flex-display();
	.flex-wrap(wrap);
	margin: 10px 0;
}
.app-post-item{
	.flex(1);
	.box-sizing(border-box);
	max-width: 450px;
	min-width: @full-size / 5;
	margin: 10px 5px;
	background-color: fadein(@base-color, 90%);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	padding: 5px;
	.post-item__image-wrap{
		height: 250px;
		.post-item__image{
			width: @full-size;
			height: @full-size;
		}
	}
	.post-item__text-wrap{
		.post-item__text-title{
			margin: 10px 0;
		}
		.post-item__text-description{
			.post-item__text-title();
		}
	}
}
